name=VarSpeedServo
version=1.1.8
author=Michael Margolis 2009
maintainer=Garf 2022
sentence=Allows Arduino boards to control a variety of servo motors with speed control.
paragraph=This library can control up to 8 servos.<br />It makes careful use of timers: the library can control 8 servos using only 1 timer.
category=Device Control
url=https://github.com/netlabtoolkit/VarSpeedServo
architectures=avr,megaavr
